<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@drawable/icons8_componer_correo_16"
            android:title="Mail"/>
        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@drawable/icons8_calendario_de_rasgar_las_hojas_16"
            android:title="Calendar"/>
        <item
            android:id="@+id/menu_seccion_3"
            android:icon="@drawable/icons8_gender_hug_48"
            android:title="People"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Otras Opciones">
        <menu>
            <item
                android:id="@+id/menu_opcion_1"
                android:icon="@drawable/bin_trash_garbage_remove_icon_181580"
                android:title="Delete"/>
            <item
                android:id="@+id/menu_opcion_2"
                android:icon="@drawable/icons8_abrir_archivo_48"
                android:title="Archive"/>
        </menu>
    </item>
</menu>
